every Tuesday at 1200,1100 run /bin/date 
every Tuesday,Wednesday,Tuesday at 1200,1100 run /bin/date 
every Tues at 1100 run /bin/date 
every Tuesday at 11000 run /bin/date 
every Tuesday at 1100 run /bin/datehi
every tuesday at 1100 run /bin/date 
on Tuesday at 1100 /bin/echo/touch 
on every Tuesday at 1100 run /bin/date 
on Tuesday at 1100,2500 run /bin/date 
every Tuesday at 1100 run /bin/date 
every Tuesday at 1100 run /bin/date 
on Tuesday at 1100,2500 run /bin/date 
on Tuesday at 1260 run /bin/date
on Tuesday at 123 run /bin/date
on Monday at 1100,1200 run /bin/echo Hello
on Monday at 1000,1100 run /bin/echo there
on Tuesday,Monday at 1100,2500 run /bin/date 
on Tuesday,Monday,St at 1260 run /bin/date
on Tuesday,Monday,Sunday,iji at 123 run /bin/date
at 0730 run /bin/touch
at 0730 run /bin/echohijok kokjoj oj oj
at 0730 run /bin/echo
at 0730 run /bin/tou
at 0730 run /bin/eco
on hi Tuesday at 1100 run /bin/date 
hi Tuesday at 1100 run /bin/date 
on Tuesday hi 1100,2500 run /bin/date 
on Tuesday at hi run /bin/date 
on Tuesday at 1100,2500 hi /bin/date 
on Tuesday at 1100,2500 run hi 
hi Tuesday at 1100 run /bin/date 
every hi at 1100 run /bin/date 
every Tuesday hi 1100 run /bin/date 
every Tuesday at hi run /bin/date 
every Tuesday at 1100 hi /bin/date
every Tuesday at 1100 run hi
hi 0730 run /bin/touch
at hi run /bin/touch
at 0730 hi /bin/touch
at 0730 run hi
every Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday at 1200,1100,1234 run /bin/date 
on Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday at 1200,1100,1234 run /bin/date 
at 0000,1111,2222 run /bin/date
at 0100,0200,0300,0400,0500,0600,0700,0800,0900,1000,1100,1200,1300 run /bin/date
